In [ ]:
# Tạo trang R trên colab: https://colab.research.google.com/notebook#create=true&language=r
a = 5
b = 7
c = a + b

In [ ]:
fruit = c("a",'b','c')

In [ ]:
print(fruit)

[1] "a" "b" "c"

In [ ]:
print(c)

[1] 12

**Exercise 1: Đọc tập tin và xử lý**

In [13]:
#https://drive.google.com/file/d/1w1iX_6G5eS9KTpk2H7OH9yi60SKdHBlL/view?usp=sharing
system('gdown --id 1w1iX_6G5eS9KTpk2H7OH9yi60SKdHBlL')

In [10]:
content <- readLines("SampleTextFile_10kb.txt")
print("*** First element in content:")
print(content[1])
print(paste("*** Number of elements:", length(content)))
print("*** Number of characters in each element:")

[1] "*** First element in content:"
[1] "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus condimentum sagittis lacus, laoreet luctus ligula laoreet ut. Vestibulum ullamcorper accumsan velit vel vehicula. Proin tempor lacus arcu. Nunc at elit condimentum, semper nisi et, condimentum mi. In venenatis blandit nibh at sollicitudin. Vestibulum dapibus mauris at orci maximus pellentesque. Nullam id elementum ipsum. Suspendisse cursus lobortis viverra. Proin et erat at mauris tincidunt porttitor vitae ac dui."
[1] "*** Number of elements: 27"
[1] "*** Number of characters in each element:"

In [11]:
i<-1
while(i<=length(content)){
print(paste("Element", i, "has", nchar(content[i]), "chars"))
i<- i+1
}

[1] "Element 1 has 482 chars"
[1] "Element 2 has 0 chars"
[1] "Element 3 has 931 chars"
[1] "Element 4 has 0 chars"
[1] "Element 5 has 878 chars"
[1] "Element 6 has 0 chars"
[1] "Element 7 has 601 chars"
[1] "Element 8 has 0 chars"
[1] "Element 9 has 645 chars"
[1] "Element 10 has 0 chars"
[1] "Element 11 has 730 chars"
[1] "Element 12 has 0 chars"
[1] "Element 13 has 437 chars"
[1] "Element 14 has 0 chars"
[1] "Element 15 has 434 chars"
[1] "Element 16 has 0 chars"
[1] "Element 17 has 944 chars"
[1] "Element 18 has 0 chars"
[1] "Element 19 has 629 chars"
[1] "Element 20 has 0 chars"
[1] "Element 21 has 772 chars"
[1] "Element 22 has 0 chars"
[1] "Element 23 has 615 chars"
[1] "Element 24 has 0 chars"
[1] "Element 25 has 449 chars"
[1] "Element 26 has 0 chars"
[1] "Element 27 has 909 chars"

**Exercise 2: Đọc tập tin, xử lý, ghi nội dung vào tập
tin**

In [14]:
#https://drive.google.com/file/d/1Qep0c7pRIEzcQPYKAdcPHQZ0EKUygf43/view?usp=sharing
system('gdown --id 1Qep0c7pRIEzcQPYKAdcPHQZ0EKUygf43')

In [15]:
df <- read.table("Table0.txt")
print("Content of file:")
print(df)

[1] "Content of file:"
        V1 V2  V3 V4 V5
1     Alex 25 177 57  F
2    Lilly 31 163 69  F
3     Mark 23 190 83  M
4   Oliver 52 179 75  M
5   Martha 76 163 70  F
6    Lucas 49 183 83  M
7 Caroline 26 164 53  F

In [16]:
names(df) <- c('Name', 'Age', 'Height', 'Weight','Sex')
print(df)

      Name Age Height Weight Sex
1     Alex  25    177     57   F
2    Lilly  31    163     69   F
3     Mark  23    190     83   M
4   Oliver  52    179     75   M
5   Martha  76    163     70   F
6    Lucas  49    183     83   M
7 Caroline  26    164     53   F

In [17]:
row.names(df)<-df$Name
print(df)

             Name Age Height Weight Sex
Alex         Alex  25    177     57   F
Lilly       Lilly  31    163     69   F
Mark         Mark  23    190     83   M
Oliver     Oliver  52    179     75   M
Martha     Martha  76    163     70   F
Lucas       Lucas  49    183     83   M
Caroline Caroline  26    164     53   F

In [18]:
df$Name <- NULL
print("Content of data frame:")
print(df)

[1] "Content of data frame:"
         Age Height Weight Sex
Alex      25    177     57   F
Lilly     31    163     69   F
Mark      23    190     83   M
Oliver    52    179     75   M
Martha    76    163     70   F
Lucas     49    183     83   M
Caroline  26    164     53   F

In [19]:
print("Write to file...")
write.table(df,file="Table0_new.txt",sep="\t")
print("Write completely!")

df_new <- read.table("Table0_new.txt")
print("Read saved file:")
print(df_new)

[1] "Write to file..."
[1] "Write completely!"
[1] "Read saved file:"
         Age Height Weight Sex
Alex      25    177     57   F
Lilly     31    163     69   F
Mark      23    190     83   M
Oliver    52    179     75   M
Martha    76    163     70   F
Lucas     49    183     83   M
Caroline  26    164     53   F

**Exercise 3: Đọc, ghi tập tin txt**

In [25]:
#https://drive.google.com/file/d/1XqrqgltEE1uXLN4BWqIWXifPdDViQhs1/view?usp=sharing
system('gdown --id 1XqrqgltEE1uXLN4BWqIWXifPdDViQhs1')

In [27]:
df <- read.table("Table6.txt",skip = 1,header = TRUE,flush = TRUE,comment.char = "@",stringsAsFactors = FALSE)
print("Content of file after reading:")
print(head(df))

[1] "Content of file after reading:"
    Name Age Height Weight Sex
1   Alex  25    177     57   F
2  Lilly  31    163     69   F
3   Mark  23    190     83   M
4 Oliver  52    179     75   M
5 Martha  76    163     70   F
6  Lucas  49    183     83   M

In [28]:
print("Before dropping: ")
print(paste("Rows:", nrow(df)))

[1] "Before dropping: "
[1] "Rows: 105"

In [31]:
library(tidyverse)
df = df %>% unique()
print("After dropping: ")
print(paste("Rows:", nrow(df)))

Warning message in system("timedatectl", intern = TRUE):
“running command 'timedatectl' had status 1”
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──

✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.6     ✔ dplyr   1.0.9
✔ tidyr   1.2.0     ✔ stringr 1.4.0
✔ readr   2.1.2     ✔ forcats 0.5.1

── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

[1] "After dropping: "
[1] "Rows: 7"

In [29]:
df

    Name     Age Height Weight Sex
1   Alex     25  177    57     F
2   Lilly    31  163    69     F
3   Mark     23  190    83     M
4   Oliver   52  179    75     M
5   Martha   76  163    70     F
6   Lucas    49  183    83     M
7   Caroline 26  164    53     F
8   Alex     25  177    57     F
9   Lilly    31  163    69     F
10  Mark     23  190    83     M
11  Oliver   52  179    75     M
12  Martha   76  163    70     F
13  Lucas    49  183    83     M
14  Caroline 26  164    53     F
15  Alex     25  177    57     F
16  Lilly    31  163    69     F
17  Mark     23  190    83     M
18  Oliver   52  179    75     M
19  Martha   76  163    70     F
20  Lucas    49  183    83     M
21  Caroline 26  164    53     F
22  Alex     25  177    57     F
23  Lilly    31  163    69     F
24  Mark     23  190    83     M
25  Oliver   52  179    75     M
26  Martha   76  163    70     F
27  Lucas    49  183    83     M
28  Caroline 26  164    53     F
29  Alex     25  177    57     F
30  Lilly    31  163    69     F
⋮   ⋮        ⋮   ⋮      ⋮      ⋮
76  Lucas    49  183    83     M
77  Caroline 26  164    53     F
78  Alex     25  177    57     F
79  Lilly    31  163    69     F
80  Mark     23  190    83     M
81  Oliver   52  179    75     M
82  Martha   76  163    70     F
83  Lucas    49  183    83     M
84  Caroline 26  164    53     F
85  Alex     25  177    57     F
86  Lilly    31  163    69     F
87  Mark     23  190    83     M
88  Oliver   52  179    75     M
89  Martha   76  163    70     F
90  Lucas    49  183    83     M
91  Caroline 26  164    53     F
92  Alex     25  177    57     F
93  Lilly    31  163    69     F
94  Mark     23  190    83     M
95  Oliver   52  179    75     M
96  Martha   76  163    70     F
97  Lucas    49  183    83     M
98  Caroline 26  164    53     F
99  Alex     25  177    57     F
100 Lilly    31  163    69     F
101 Mark     23  190    83     M
102 Oliver   52  179    75     M
103 Martha   76  163    70     F
104 Lucas    49  183    83     M
105 Caroline 26  164    53     F

In [32]:
rownames(df) <- df$Name
df$Name <- NULL
df

         Age Height Weight Sex
Alex     25  177    57     F
Lilly    31  163    69     F
Mark     23  190    83     M
Oliver   52  179    75     M
Martha   76  163    70     F
Lucas    49  183    83     M
Caroline 26  164    53     F

In [33]:
print("Write to file...")
write.table(df,file="Table6_new.txt",sep="\t")
print("Write completely!")

[1] "Write to file..."
[1] "Write completely!"

In [34]:
df_new <- read.table("Table6_new.txt")
print("Read saved file:")
print(df_new)

[1] "Read saved file:"
         Age Height Weight Sex
Alex      25    177     57   F
Lilly     31    163     69   F
Mark      23    190     83   M
Oliver    52    179     75   M
Martha    76    163     70   F
Lucas     49    183     83   M
Caroline  26    164     53   F

**Exercise 4: Đọc, xử lý, ghi tập tin csv**

In [35]:
#https://drive.google.com/file/d/1Y-fz5lu6urTYln5xcUWPdWnsceJ_cpW4/view?usp=sharing
system('gdown --id 1Y-fz5lu6urTYln5xcUWPdWnsceJ_cpW4')

In [36]:
df <- read.csv("states2.csv",row.names = 1,sep = ";",dec = ",")
print(head(df))

           Population Income Illiteracy Life.Exp Murder HS.Grad Frost   Area
Alabama          3615   3624        2.1    69.05   15.1    41.3    20  50708
Alaska            365   6315        1.5    69.31   11.3    66.7   152 566432
Arizona          2212   4530        1.8    70.55    7.8    58.1    15 113417
Arkansas         2110   3378        1.9    70.66   10.1    39.9    65  51945
California      21198   5114        1.1    71.71   10.3    62.6    20 156361
Colorado         2541   4884        0.7    72.06    6.8    63.9   166 103766

In [37]:
df1 <- subset(df, df$Income > 4500 & df$Population >10000)
print("Data set of income >4500 and population >10000:")
print(df1)

[1] "Data set of income >4500 and population >10000:"
           Population Income Illiteracy Life.Exp Murder HS.Grad Frost   Area
California      21198   5114        1.1    71.71   10.3    62.6    20 156361
Illinois        11197   5107        0.9    70.14   10.3    52.6   127  55748
New York        18076   4903        1.4    70.55   10.9    52.7    82  47831
Ohio            10735   4561        0.8    70.82    7.4    53.2   124  40975

In [38]:
write.csv(df1, file = "states_income.csv")

In [39]:
dfa <- read.csv("states_income.csv",row.names = 1)
print("Data in states_income.csv ")
print(dfa)

[1] "Data in states_income.csv "
           Population Income Illiteracy Life.Exp Murder HS.Grad Frost   Area
California      21198   5114        1.1    71.71   10.3    62.6    20 156361
Illinois        11197   5107        0.9    70.14   10.3    52.6   127  55748
New York        18076   4903        1.4    70.55   10.9    52.7    82  47831
Ohio            10735   4561        0.8    70.82    7.4    53.2   124  40975

In [40]:
library(tidyverse)
df11 <- df %>% filter(Income > 4500, df$Population >10000)
df11

           Population Income Illiteracy Life.Exp Murder HS.Grad Frost Area
California 21198      5114   1.1        71.71    10.3   62.6     20   156361
Illinois   11197      5107   0.9        70.14    10.3   52.6    127    55748
New York   18076      4903   1.4        70.55    10.9   52.7     82    47831
Ohio       10735      4561   0.8        70.82     7.4   53.2    124    40975

**Exercise 5: Đọc tập tin csv, xử lý, lưu vào tập tin xlsx**

In [41]:
#https://drive.google.com/file/d/1uiy43LdVss3b8dHnAVov82sIN6kgXLBG/view?usp=sharing
system('gdown --id 1uiy43LdVss3b8dHnAVov82sIN6kgXLBG')

In [43]:
install.packages("xlsx")
library("xlsx")
data <- read.csv("medals.csv")
head(data)

Installing package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)

also installing the dependencies ‘rJava’, ‘xlsxjars’

  Year City     Sport      Discipline     NOC Event           Event.gender
1 1924 Chamonix Skating    Figure skating AUT individual      M
2 1924 Chamonix Skating    Figure skating AUT individual      W
3 1924 Chamonix Skating    Figure skating AUT pairs           X
4 1924 Chamonix Bobsleigh  Bobsleigh      BEL four-man        M
5 1924 Chamonix Ice Hockey Ice Hockey     CAN ice hockey      M
6 1924 Chamonix Biathlon   Biathlon       FIN military patrol M
  Medal
1 Silver
2 Gold
3 Gold
4 Bronze
5 Gold
6 Silver

In [44]:
print(paste("Data type: ",class(data)))
print(paste("Number of rows:",ncol(data)))
print(paste("Number of cols:",nrow(data)))
print(paste("Name of columns", toString(names(data))))

[1] "Data type:  data.frame"
[1] "Number of rows: 8"
[1] "Number of cols: 2314"
[1] "Name of columns Year, City, Sport, Discipline, NOC, Event, Event.gender, Medal"

In [45]:
data_1932_skiing <- subset(data, data$Year == 1932 & data$Sport=='Skiing')
print("Data set of year = 1932 and Sport = Skiing:")
data_1932_skiing

[1] "Data set of year = 1932 and Sport = Skiing:"

    Year City        Sport  Discipline      NOC Event
100 1932 Lake Placid Skiing Cross Country S FIN 18km
101 1932 Lake Placid Skiing Cross Country S FIN 50km
102 1932 Lake Placid Skiing Cross Country S FIN 50km
110 1932 Lake Placid Skiing Cross Country S NOR 50km
111 1932 Lake Placid Skiing Nordic Combined NOR individual
112 1932 Lake Placid Skiing Nordic Combined NOR individual
113 1932 Lake Placid Skiing Nordic Combined NOR individual
114 1932 Lake Placid Skiing Ski Jumping     NOR K90 individual (70m)
115 1932 Lake Placid Skiing Ski Jumping     NOR K90 individual (70m)
116 1932 Lake Placid Skiing Ski Jumping     NOR K90 individual (70m)
119 1932 Lake Placid Skiing Cross Country S SWE 18km
120 1932 Lake Placid Skiing Cross Country S SWE 18km
    Event.gender Medal
100 M            Bronze
101 M            Gold
102 M            Silver
110 M            Bronze
111 M            Bronze
112 M            Gold
113 M            Silver
114 M            Bronze
115 M            Gold
116 M            Silver
119 M            Gold
120 M            Silver

In [46]:
print("Write to file...")
write.xlsx(data_1932_skiing, file = "medals_new.xlsx",
sheetName = "1932_skiing", append = TRUE)
print("Finish!")

[1] "Write to file..."
[1] "Finish!"

**Exercise 6: Đọc và xử lý tập tin xlsx**

In [47]:
#https://docs.google.com/spreadsheets/d/14JT8NydrJZMi6DMW_Aqp8OKTVxq5GBzD/edit?usp=sharing&ouid=100667830146032102250&rtpof=true&sd=true
system('gdown --id 14JT8NydrJZMi6DMW_Aqp8OKTVxq5GBzD')

In [49]:
data_1932_skiing <- read.xlsx("medals_new.xlsx", sheetName = "1932_skiing")
print("Content of file:")
head(data_1932_skiing)

[1] "Content of file:"

  NA. Year City        Sport  Discipline      NOC Event      Event.gender
1 100 1932 Lake Placid Skiing Cross Country S FIN 18km       M
2 101 1932 Lake Placid Skiing Cross Country S FIN 50km       M
3 102 1932 Lake Placid Skiing Cross Country S FIN 50km       M
4 110 1932 Lake Placid Skiing Cross Country S NOR 50km       M
5 111 1932 Lake Placid Skiing Nordic Combined NOR individual M
6 112 1932 Lake Placid Skiing Nordic Combined NOR individual M
  Medal
1 Bronze
2 Gold
3 Silver
4 Bronze
5 Bronze
6 Gold

In [50]:
data_1932_skiing$NA. <- NULL
print("Data set now")
print(head(data_1932_skiing))

[1] "Data set now"
  Year        City  Sport      Discipline NOC      Event Event.gender  Medal
1 1932 Lake Placid Skiing Cross Country S FIN       18km            M Bronze
2 1932 Lake Placid Skiing Cross Country S FIN       50km            M   Gold
3 1932 Lake Placid Skiing Cross Country S FIN       50km            M Silver
4 1932 Lake Placid Skiing Cross Country S NOR       50km            M Bronze
5 1932 Lake Placid Skiing Nordic Combined NOR individual            M Bronze
6 1932 Lake Placid Skiing Nordic Combined NOR individual            M   Gold

In [51]:
n <- sum(data_1932_skiing$Medal == "Gold")
print(paste("Number of Golden medals:", n))

[1] "Number of Golden medals: 4"

In [52]:
data_golden_medals <- subset(data_1932_skiing,data_1932_skiing$Medal == "Gold")
print("Details:")
data_golden_medals

[1] "Details:"

   Year City        Sport  Discipline      NOC Event
2  1932 Lake Placid Skiing Cross Country S FIN 50km
6  1932 Lake Placid Skiing Nordic Combined NOR individual
9  1932 Lake Placid Skiing Ski Jumping     NOR K90 individual (70m)
11 1932 Lake Placid Skiing Cross Country S SWE 18km
   Event.gender Medal
2  M            Gold
6  M            Gold
9  M            Gold
11 M            Gold