In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

from urllib.request import urlopen
from bs4 import BeautifulSoup
import re

In [2]:
url="https://www.hubertiming.com/results/2018MLK"     #openlink
html=urlopen(url)

In [3]:
soup = BeautifulSoup(html)

In [4]:
title = soup.title
print(title)
print(title.text)

<title>Race results for the 2018 MLK Dream Run!</title>
Race results for the 2018 MLK Dream Run!

In [5]:
links = soup.find_all('a', href=True)
for link in links:
    print(link.get("href"))

https://www.mlkdreamrun.com/
mailto:timing@hubertiming.com
https://www.hubertiming.com/
/results/2018MLK10K#individual
/results/2018MLK15K#individual
/results/summary/2018MLK
#tabs-1
https://www.hubertiming.com/
https://facebook.com/hubertiming/

In [6]:
data = []
allrows = soup.find_all("tr")
for row in allrows:
    row_list = row.find_all("td")
    dataRow = []
    for cell in row_list:
        dataRow.append(cell.text)
    data.append(dataRow)
data  = data[5:]
print(data[0:5])

[['1', '1191', '\r\n\r\n                    MAX RANDOLPH\r\n\r\n                ', 'M', '29', 'WASHINGTON', 'DC', '16:48', '5:25', '\r\n\r\n                    1 of 78\r\n\r\n                ', 'M 21-39', '\r\n\r\n                    1 of 33\r\n\r\n                ', '0:08', '16:56'], ['2', '1080', '\r\n\r\n                    NEED NAME KAISER RUNNER\r\n\r\n                ', 'M', '25', 'PORTLAND', 'OR', '17:31', '5:39', '\r\n\r\n                    2 of 78\r\n\r\n                ', 'M 21-39', '\r\n\r\n                    2 of 33\r\n\r\n                ', '0:09', '17:40'], ['3', '1275', '\r\n\r\n                    DAN FRANEK\r\n\r\n                ', 'M', '52', 'PORTLAND', 'OR', '18:15', '5:53', '\r\n\r\n                    3 of 78\r\n\r\n                ', 'M 40-54', '\r\n\r\n                    1 of 27\r\n\r\n                ', '0:07', '18:22'], ['4', '1223', '\r\n\r\n                    PAUL TAYLOR\r\n\r\n                ', 'M', '54', 'PORTLAND', 'OR', '18:31', '5:58', '\r\n\r\n                    4 of 78\r\n\r\n                ', 'M 40-54', '\r\n\r\n                    2 of 27\r\n\r\n                ', '0:07', '18:38'], ['5', '1245', '\r\n\r\n                    THEO KINMAN\r\n\r\n                ', 'M', '22', '', '', '19:31', '6:17', '\r\n\r\n                    5 of 78\r\n\r\n                ', 'M 21-39', '\r\n\r\n                    3 of 33\r\n\r\n                ', '0:09', '19:40']]

In [7]:
df = pd.DataFrame(data)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,1191,\r\n\r\n MAX RANDOLPH\r\n\r...,M,29,WASHINGTON,DC,16:48,5:25,\r\n\r\n 1 of 78\r\n\r\n ...,M 21-39,\r\n\r\n 1 of 33\r\n\r\n ...,0:08,16:56
1,2,1080,\r\n\r\n NEED NAME KAISER R...,M,25,PORTLAND,OR,17:31,5:39,\r\n\r\n 2 of 78\r\n\r\n ...,M 21-39,\r\n\r\n 2 of 33\r\n\r\n ...,0:09,17:40
2,3,1275,\r\n\r\n DAN FRANEK\r\n\r\n...,M,52,PORTLAND,OR,18:15,5:53,\r\n\r\n 3 of 78\r\n\r\n ...,M 40-54,\r\n\r\n 1 of 27\r\n\r\n ...,0:07,18:22
3,4,1223,\r\n\r\n PAUL TAYLOR\r\n\r\...,M,54,PORTLAND,OR,18:31,5:58,\r\n\r\n 4 of 78\r\n\r\n ...,M 40-54,\r\n\r\n 2 of 27\r\n\r\n ...,0:07,18:38
4,5,1245,\r\n\r\n THEO KINMAN\r\n\r\...,M,22,,,19:31,6:17,\r\n\r\n 5 of 78\r\n\r\n ...,M 21-39,\r\n\r\n 3 of 33\r\n\r\n ...,0:09,19:40

In [8]:
header_list = []
col_headers = soup.find_all('th')
for col in col_headers:
    header_list.append(col.text)
print(header_list)

['Place', 'Bib', 'Name', 'Gender', 'Age', 'City', 'State', 'Chip Time', 'Chip Pace', 'Gender Place', 'Age Group', 'Age Group Place', 'Time to Start', 'Gun Time']

In [9]:
df.columns = header_list
df.head()

,Place,Bib,Name,Gender,Age,City,State,Chip Time,Chip Pace,Gender Place,Age Group,Age Group Place,Time to Start,Gun Time
0,1,1191,\r\n\r\n MAX RANDOLPH\r\n\r...,M,29,WASHINGTON,DC,16:48,5:25,\r\n\r\n 1 of 78\r\n\r\n ...,M 21-39,\r\n\r\n 1 of 33\r\n\r\n ...,0:08,16:56
1,2,1080,\r\n\r\n NEED NAME KAISER R...,M,25,PORTLAND,OR,17:31,5:39,\r\n\r\n 2 of 78\r\n\r\n ...,M 21-39,\r\n\r\n 2 of 33\r\n\r\n ...,0:09,17:40
2,3,1275,\r\n\r\n DAN FRANEK\r\n\r\n...,M,52,PORTLAND,OR,18:15,5:53,\r\n\r\n 3 of 78\r\n\r\n ...,M 40-54,\r\n\r\n 1 of 27\r\n\r\n ...,0:07,18:22
3,4,1223,\r\n\r\n PAUL TAYLOR\r\n\r\...,M,54,PORTLAND,OR,18:31,5:58,\r\n\r\n 4 of 78\r\n\r\n ...,M 40-54,\r\n\r\n 2 of 27\r\n\r\n ...,0:07,18:38
4,5,1245,\r\n\r\n THEO KINMAN\r\n\r\...,M,22,,,19:31,6:17,\r\n\r\n 5 of 78\r\n\r\n ...,M 21-39,\r\n\r\n 3 of 33\r\n\r\n ...,0:09,19:40

In [11]:
df['Name'] = df['Name'].str.replace('\r\n\r\n','')
df['Gender Place'] = df['Gender Place'].str.replace('\r\n\r\n','')
df['Age Group Place'] = df['Age Group Place'].str.replace('\r\n\r\n','')

In [12]:
df

,Place,Bib,Name,Gender,Age,City,State,Chip Time,Chip Pace,Gender Place,Age Group,Age Group Place,Time to Start,Gun Time
0,1,1191,MAX RANDOLPH,M,29,WASHINGTON,DC,16:48,5:25,1 of 78,M 21-39,1 of 33,0:08,16:56
1,2,1080,NEED NAME KAISER RUNNER ...,M,25,PORTLAND,OR,17:31,5:39,2 of 78,M 21-39,2 of 33,0:09,17:40
2,3,1275,DAN FRANEK,M,52,PORTLAND,OR,18:15,5:53,3 of 78,M 40-54,1 of 27,0:07,18:22
3,4,1223,PAUL TAYLOR,M,54,PORTLAND,OR,18:31,5:58,4 of 78,M 40-54,2 of 27,0:07,18:38
4,5,1245,THEO KINMAN,M,22,,,19:31,6:17,5 of 78,M 21-39,3 of 33,0:09,19:40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,187,1254,CYNTHIA HARRIS ...,F,64,PORTLAND,OR,1:07:51,21:53,110 of 113,F 55+,14 of 14,1:19,1:09:10
187,188,1085,EBONY LAWRENCE ...,F,30,PORTLAND,OR,1:08:12,22:00,111 of 113,F 21-39,53 of 53,0:58,1:09:10
188,189,1170,ANTHONY WILLIAMS ...,M,39,PORTLAND,OR,1:09:11,22:19,78 of 78,M 21-39,33 of 33,0:08,1:09:19
189,190,2087,LEESHA POSEY,F,43,PORTLAND,OR,1:33:53,30:17,112 of 113,F 40-54,36 of 37,0:00,1:33:53
190,191,1216,ZULMA OCHOA,F,40,GRESHAM,OR,1:43:27,33:22,113 of 113,F 40-54,37 of 37,0:00,1:43:27

In [59]:
df1=df.copy()
df1[['h','m','s']]=df1['Chip Time'].str.split(':',expand=True)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 0 to 190
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Place            191 non-null    object
 1   Bib              191 non-null    object
 2   Name             191 non-null    object
 3   Gender           191 non-null    object
 4   Age              191 non-null    object
 5   City             191 non-null    object
 6   State            191 non-null    object
 7   Chip Time        191 non-null    object
 8   Chip Pace        191 non-null    object
 9   Gender Place     191 non-null    object
 10  Age Group        191 non-null    object
 11  Age Group Place  191 non-null    object
 12  Time to Start    191 non-null    object
 13  Gun Time         191 non-null    object
 14  h                191 non-null    object
 15  m                191 non-null    object
 16  s                39 non-null     object
dtypes: object(17)
memory usage: 25.5+ KB

In [60]:
df1

,Place,Bib,Name,Gender,Age,City,State,Chip Time,Chip Pace,Gender Place,Age Group,Age Group Place,Time to Start,Gun Time,h,m,s
0,1,1191,MAX RANDOLPH,M,29,WASHINGTON,DC,16:48,5:25,1 of 78,M 21-39,1 of 33,0:08,16:56,16,48,None
1,2,1080,NEED NAME KAISER RUNNER ...,M,25,PORTLAND,OR,17:31,5:39,2 of 78,M 21-39,2 of 33,0:09,17:40,17,31,None
2,3,1275,DAN FRANEK,M,52,PORTLAND,OR,18:15,5:53,3 of 78,M 40-54,1 of 27,0:07,18:22,18,15,None
3,4,1223,PAUL TAYLOR,M,54,PORTLAND,OR,18:31,5:58,4 of 78,M 40-54,2 of 27,0:07,18:38,18,31,None
4,5,1245,THEO KINMAN,M,22,,,19:31,6:17,5 of 78,M 21-39,3 of 33,0:09,19:40,19,31,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,187,1254,CYNTHIA HARRIS ...,F,64,PORTLAND,OR,1:07:51,21:53,110 of 113,F 55+,14 of 14,1:19,1:09:10,1,07,51
187,188,1085,EBONY LAWRENCE ...,F,30,PORTLAND,OR,1:08:12,22:00,111 of 113,F 21-39,53 of 53,0:58,1:09:10,1,08,12
188,189,1170,ANTHONY WILLIAMS ...,M,39,PORTLAND,OR,1:09:11,22:19,78 of 78,M 21-39,33 of 33,0:08,1:09:19,1,09,11
189,190,2087,LEESHA POSEY,F,43,PORTLAND,OR,1:33:53,30:17,112 of 113,F 40-54,36 of 37,0:00,1:33:53,1,33,53
190,191,1216,ZULMA OCHOA,F,40,GRESHAM,OR,1:43:27,33:22,113 of 113,F 40-54,37 of 37,0:00,1:43:27,1,43,27

In [61]:
df1['s']=df1['s'].fillna(value='0')
df1['s']

0       0
1       0
2       0
3       0
4       0
       ..
186    51
187    12
188    11
189    53
190    27
Name: s, Length: 191, dtype: object

In [62]:
df1['h']=df1['h'].astype(int)
df1['m']=df1['m'].astype(int)
df1['s']=df1['s'].astype(int)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 0 to 190
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Place            191 non-null    object
 1   Bib              191 non-null    object
 2   Name             191 non-null    object
 3   Gender           191 non-null    object
 4   Age              191 non-null    object
 5   City             191 non-null    object
 6   State            191 non-null    object
 7   Chip Time        191 non-null    object
 8   Chip Pace        191 non-null    object
 9   Gender Place     191 non-null    object
 10  Age Group        191 non-null    object
 11  Age Group Place  191 non-null    object
 12  Time to Start    191 non-null    object
 13  Gun Time         191 non-null    object
 14  h                191 non-null    int32
 15  m                191 non-null    int32
 16  s                191 non-null    int32
dtypes: int32(3), object(14)
memory usage: 23.3+ KB

In [64]:
df1['timestamp']=df1['h']*3600+df1['m']*60+df1['s']
df1.head()

,Place,Bib,Name,Gender,Age,City,State,Chip Time,Chip Pace,Gender Place,Age Group,Age Group Place,Time to Start,Gun Time,h,m,s,timestamp
0,1,1191,MAX RANDOLPH,M,29,WASHINGTON,DC,16:48,5:25,1 of 78,M 21-39,1 of 33,0:08,16:56,16,48,0,60480
1,2,1080,NEED NAME KAISER RUNNER ...,M,25,PORTLAND,OR,17:31,5:39,2 of 78,M 21-39,2 of 33,0:09,17:40,17,31,0,63060
2,3,1275,DAN FRANEK,M,52,PORTLAND,OR,18:15,5:53,3 of 78,M 40-54,1 of 27,0:07,18:22,18,15,0,65700
3,4,1223,PAUL TAYLOR,M,54,PORTLAND,OR,18:31,5:58,4 of 78,M 40-54,2 of 27,0:07,18:38,18,31,0,66660
4,5,1245,THEO KINMAN,M,22,,,19:31,6:17,5 of 78,M 21-39,3 of 33,0:09,19:40,19,31,0,70260

In [69]:
df1['test'] = pd.to_datetime(df1['timestamp'],unit='s').dt.strftime('%H:%M:%S')
df1

,Place,Bib,Name,Gender,Age,City,State,Chip Time,Chip Pace,Gender Place,Age Group,Age Group Place,Time to Start,Gun Time,h,m,s,timestamp,test
0,1,1191,MAX RANDOLPH,M,29,WASHINGTON,DC,16:48,5:25,1 of 78,M 21-39,1 of 33,0:08,16:56,16,48,0,60480,16:48:00
1,2,1080,NEED NAME KAISER RUNNER ...,M,25,PORTLAND,OR,17:31,5:39,2 of 78,M 21-39,2 of 33,0:09,17:40,17,31,0,63060,17:31:00
2,3,1275,DAN FRANEK,M,52,PORTLAND,OR,18:15,5:53,3 of 78,M 40-54,1 of 27,0:07,18:22,18,15,0,65700,18:15:00
3,4,1223,PAUL TAYLOR,M,54,PORTLAND,OR,18:31,5:58,4 of 78,M 40-54,2 of 27,0:07,18:38,18,31,0,66660,18:31:00
4,5,1245,THEO KINMAN,M,22,,,19:31,6:17,5 of 78,M 21-39,3 of 33,0:09,19:40,19,31,0,70260,19:31:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,187,1254,CYNTHIA HARRIS ...,F,64,PORTLAND,OR,1:07:51,21:53,110 of 113,F 55+,14 of 14,1:19,1:09:10,1,7,51,4071,01:07:51
187,188,1085,EBONY LAWRENCE ...,F,30,PORTLAND,OR,1:08:12,22:00,111 of 113,F 21-39,53 of 53,0:58,1:09:10,1,8,12,4092,01:08:12
188,189,1170,ANTHONY WILLIAMS ...,M,39,PORTLAND,OR,1:09:11,22:19,78 of 78,M 21-39,33 of 33,0:08,1:09:19,1,9,11,4151,01:09:11
189,190,2087,LEESHA POSEY,F,43,PORTLAND,OR,1:33:53,30:17,112 of 113,F 40-54,36 of 37,0:00,1:33:53,1,33,53,5633,01:33:53
190,191,1216,ZULMA OCHOA,F,40,GRESHAM,OR,1:43:27,33:22,113 of 113,F 40-54,37 of 37,0:00,1:43:27,1,43,27,6207,01:43:27